<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iconChange</class>
 <widget class="QWidget" name="iconChange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(74, 144,  255);
font: 75 9pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-radius:3px</string>
   </property>
   <property name="text">
    <string>确 定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(74, 144,  255);
font: 75 9pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-radius:3px</string>
   </property>
   <property name="text">
    <string>上传头像</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>380</width>
     <height>350</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>378</width>
      <height>348</height>
     </rect>
    </property>
    <widget class="QLabel" name="head">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>350</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Cancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 75 9pt &quot;Microsoft YaHei UI&quot;;
border-radius:3px</string>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
  <widget class="QSlider" name="Slider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="anti">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>450</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/toolicon/rotate_clock_hover.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="clock">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>450</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/toolicon/rotate_anti_hover.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labeltip">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>421</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(237, 242, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labeltip</zorder>
  <zorder>OK</zorder>
  <zorder>upload</zorder>
  <zorder>scrollArea</zorder>
  <zorder>Cancel</zorder>
  <zorder>Slider</zorder>
  <zorder>anti</zorder>
  <zorder>clock</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
